APP_NAME=ECOM
PORT=3000

MONGO_URL=mongodb+srv://root:root@ecom.dcyyix5.mongodb.net/ecom

JWT_SECRET=someSuperSecretSecret
JWT_REESET_PASSWORD_SECRET=someSuperSecretResetPasswordSecret
JWT_CONFIRM_EMAIL_SECRET=someSuperSecretConfirmEmailSecret
JWT_EXPIRES_IN=1d